<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- <link rel="stylesheet" href="style.css" title="" type="" /> -->
  <!-- <link rel="stylesheet" href="package/dist/sweetalert2.min.css" title="" type="" /> -->
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e80202;
  overflow: hidden;
}

.heart {
  position: absolute;
  width: 72px;
  height: 72px;
  background: #e80202;
  transform: rotate(45deg);
  box-shadow: 20px 20px 40px rgba(0, 0, 0, 0.2);
}

.heart::before {
  content: '';
  position: absolute;
  top: -44px;
  left: 0;
  width: 100%;
  height: 100%;
  background: #e80202;
  border-radius: 50%;
  box-shadow: 0 -20px 20px rgba(0, 0, 0, 0.1);
}

.heart::after {
  content: '';
  position: absolute;
  top: 0;
  left: -44px;
  width: 100%;
  height: 100%;
  background: #e80202;
  border-radius: 50%;
  box-shadow: -20px 0 20px rgba(0, 0, 0, 0.1);
}

#disini {
  z-index: 100;
}

  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <!--<button type="submit" id="disini">klik</button>-->
    <div class="container">
      <button type="submit" id="disini">klik</button>
      <div class="heart">
       
      </div>
    </div>
    <button type="submit" id="klik" data-aos="fade-up" data-aos-duration="7000">klik disini</button>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit architecto quo magnam incidunt, eligendi iure facere amet eaque saepe qui sapiente excepturi reiciendis fugiat accusantium, ducimus adipisci rem expedita odit!</p>

<script src="anime.min.js" type="text/javascript" charset="utf-8"></script>
<!-- <script src="sweetalert2.min.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="main.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
